<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1df3f08bfec0475e983211da876e65d6" Name="Diagram1">
        <EntityTypeShape EntityType="Model1.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Manufactures" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.OrderStatus" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.ProductName" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Role" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Suppliers" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Unit" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.PickupPoint" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="Model1.FK_Product_Manufactures" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_PickupPoint_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Product_ProductName" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Product_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Product_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK__User__UserRole__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.OrderProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>